<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Programs</title>
</head>
<body>
	<h2>DDU university</h2>
	<a href="https://www.hackerrank.com/contests/ddu-ce-dsa-lab-1/challenges">LAB 1</a><br/>
	<a href="https://www.hackerrank.com/contests/ddu-ce-dsa-lab-2/challenges">LAB 2</a><br/>
	<a href="https://www.hackerrank.com/contests/ddu-ce-dsa-lab-3/challenges">LAB 3</a><br/>
	<a href="https://www.hackerrank.com/contests/ddu-ce-dsa-lab-4/challenges">LAB 4</a><br/>
	<a href="https://www.hackerrank.com/contests/ddu-ce-dsa-lab-5/challenges">LAB 5</a><br/>
	<a href="https://www.hackerrank.com/contests/ddu-ce-dsa-lab-6/challenges">LAB 6</a><br/>
	<a href="https://www.hackerrank.com/contests/ddu-ce-dsa-lab-7/challenges">LAB 7</a><br/>
	<a href="https://www.hackerrank.com/contests/ddu-ce-dsa-lab-8/challenges">LAB 8</a><br/>
	<a href="https://www.hackerrank.com/contests/ddu-ce-dsa-lab-9/challenges">LAB 9</a><br/>
	<a href="https://www.hackerrank.com/contests/ddu-ce-dsa-lab-10/challenges">LAB 10</a><br/>
	<a href="https://www.hackerrank.com/contests/ddu-ce-dsa-lab-11/challenges">LAB 11</a><br/>
	<a href="https://www.hackerrank.com/contests/ddu-ce-dsa-lab-12/challenges">LAB 12</a><br/>
</body>
</html>